# Arquivo de Configuração do Mosquitto

# Configurações padrão para todos os listeners
allow_anonymous true
#password_file C:\Program Files\mosquitto\passwords.txt
bind_address 0.0.0.0
port 1883

# Configurações de segurança (ajuste os caminhos para seus arquivos de certificado)
#cafile C:\Program Files\mosquitto\certs\your_ca.crt
#certfile C:\Program Files\mosquitto\certs\your_cert.crt
#keyfile C:\Program Files\mosquitto\certs\your_key.key

# Outras configurações podem ser adicionadas conforme necessário
